<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        #box {
            width: 500px;
            height: 400px;
            border: 2px solid #ccc;
            padding: 30px;
            margin: 50px auto;
            box-shadow: 0px 0px 6px #000;
        }

        #result {
            width: 100%;
            height: 60px;

            font-family: sans-serif;
            font-size: 40px;
            padding: 8px;
            box-sizing: border-box;
            margin-bottom: 30px;
            box-shadow: 0px 0px 6px #ccc;
        }

        #first,
        #second {
            width: 233px;
            height: 55px;
            border: none;
            font-size: 40px;
            font-family: sans-serif;
            outline: none;
            border: 2px solid #ccc;
            padding: 5px;
            box-sizing: border-box;
        }

        #second {
            margin-left: 30px;

        }

        #add,
        #sub,
        #mul,
        #divide,
        #rem {
            width: 200px;
            height: 50px;
            margin: 20px;
            font-size: 25px;
            border: none;
            border: 2px solid #ccc;
            background: #323232;
            color: white;

        }

        #rem:hover {
            background: white;
            box-shadow: 0px 0px 6px grey;
            color: black;

        }

        #divide:hover {
            background: white;
            box-shadow: 0px 0px 6px grey;
            color: black;

        }

        #mul:hover {
            background: white;
            box-shadow: 0px 0px 6px grey;
            color: black;

        }

        #sub:hover {
            background: white;
            box-shadow: 0px 0px 6px grey;
            color: black;

        }

        #add:hover {
            background: white;
            box-shadow: 0px 0px 6px grey;
            color: black;

        }

        h1 {
            font-family: scream real;
        }
    </style>
    <script>
        function add_no() {
            var a = Number(document.getElementById("first").value);
            var b = Number(document.getElementById("second").value);
            var c = a + b;
            var d = document.getElementById("result");
            d.innerHTML = "Answer :- " + c;
            return false;

        }
        function sub_no() {
            var a = Number(document.getElementById("first").value);
            var b = Number(document.getElementById("second").value);
            var c = a - b;
            var d = document.getElementById("result");
            d.innerHTML = "Answer :- " + c;
            return false;
        }
        function mul_no() {
            var a = Number(document.getElementById("first").value);
            var b = Number(document.getElementById("second").value);
            var c = a * b;
            var d = document.getElementById("result");
            d.innerHTML = "Answer :- " + c;
            return false;
        }
        function div_no() {
            var a = Number(document.getElementById("first").value);
            var b = Number(document.getElementById("second").value);
            var c = a / b;
            var d = document.getElementById("result");
            d.innerHTML = "Answer :- " + c;
            return false;
        }
        function rem_no() {
            var a = Number(document.getElementById("first").value);
            var b = Number(document.getElementById("second").value);
            var c = a % b;
            var d = document.getElementById("result");
            d.innerHTML = "Answer :- " + c;
            return false;
        }
    </script>
</head>

<body>
    <h1 align="center">Arthmatic Operaters </h1>
    <hr>
    <div id="box">
        <form>
            <div id="result"></div>
            <input type="number" name="first no." id="first" placeholder="First No.">
            <input type="number" name="second no." id="second" placeholder="Second No.">

            <button id="add" onclick="return add_no()">Add(+)</button>
            <button id="sub" onclick="return sub_no()">Subtract(-)</button>
            <button id="mul" onclick="return mul_no()">Multiply(*)</button>
            <button id="divide" onclick="return div_no()">Divide(/)</button>
            <button id="rem" onclick="return rem_no()">Modulas(%)</button>
            <input type="reset" id="rem" value="Reset">
        </form>
    </div>
</body>

</html>